<html><head><style>
  body {margin:0;padding:0;}

  .outer-wrapper {
    width: 100vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .outer-wrapper::-webkit-scrollbar {
    display: none;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
  }

  .page {
    display: flex;
    width:100vw;
    height: 100vh;
    min-width:100vw;
    min-height: 100vh;

    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: black;
  }


  .yellow { background-color: yellow; }
  .red { background-color: red; }

</style>
</head><body><div *ngif="ready" class="container-fluid" id="projects">
  <div class="outer-wrapper" id="scroller">
    <div class="wrapper">
        <div class="page yellow">
          <div class="content">
            1
          </div>
        </div>
        <div class="page red">2</div>
        <div class="page yellow">3</div>
        <div class="page red">4</div>
        <div class="page yellow">5</div>
        <div class="page red">6</div>
        <div class="page yellow">7</div>
        <div class="page red">8</div>
        <div class="page yellow">9</div>
    </div>
  </div>
</div>
</body></html>

<script>
  let currentPage = 0;
  let pages = document.getElementsByClassName("page");

  let lastWheelTime = 0;
  let scrollEnabled = 1;

  const handler = function(name) {
    return function(e) {
      e.preventDefault();
      if (!scrollEnabled) {
        return false;
      }

      if (e.deltaY > 0) {
        currentPage += 1
      } else if (e.deltaY < 0) {
        currentPage -= 1
      }
      if (currentPage < 0) { currentPage = 0 }
      if (currentPage > (pages.length - 1)) { currentPage = 0 }

      pages[currentPage].scrollIntoView({ behavior: 'smooth' });
      scrollEnabled = 0;
      setTimeout(function() { scrollEnabled = 1 }, 1000);
    }
  }


  // document.getElementById("scroller").addEventListener("scroll", handler("scroll"));
  document.getElementById("scroller").addEventListener("wheel", handler("wheel"));
  document.getElementById("scroller").addEventListener("DOMMouseScroll", handler("DOMMouseScroll"));
  document.getElementById("scroller").addEventListener("mousewheel", handler("mousewheel"));
</script>
