{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 47,
  "lineage": "80cc9436-06c4-2970-582f-d8df88de1116",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_function",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3ed6f8b13d069a7ecaa3267af6377bf26eec300d",
            "output_base64sha256": "WxMtqNlAu7ngzghez1fBJssfPgcNNYsVFdN5z/WO2WQ=",
            "output_file_mode": null,
            "output_md5": "0721056c8895c5eb2da054a19fba087f",
            "output_path": "/tmp/function-211224180946.zip",
            "output_sha": "3ed6f8b13d069a7ecaa3267af6377bf26eec300d",
            "output_size": 40154719,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/Users/jules.bourdale/JULES/jbourdale.fr/lambda/contact",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "contact",
            "environment_variables": {
              "SENDINBLUE_API_KEY": "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",
              "SENDING_TIMEOUT": "5000"
            },
            "event_trigger": [],
            "https_trigger_url": "https://europe-west3-regal-ceiling-161616.cloudfunctions.net/contact-jbourdale",
            "id": "projects/regal-ceiling-161616/locations/europe-west3/functions/contact-jbourdale",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "contact-jbourdale",
            "project": "regal-ceiling-161616",
            "region": "europe-west3",
            "runtime": "nodejs16",
            "service_account_email": "regal-ceiling-161616@appspot.gserviceaccount.com",
            "source_archive_bucket": "regal-ceiling-161616-function",
            "source_archive_object": "source.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cloud_function.data.archive_file.source",
            "module.cloud_function.google_storage_bucket.bucket",
            "module.cloud_function.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/regal-ceiling-161616/locations/europe-west3/functions/contact-jbourdale",
            "condition": [],
            "etag": "BwXTxLk3XuU=",
            "id": "projects/regal-ceiling-161616/locations/europe-west3/functions/contact-jbourdale/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "regal-ceiling-161616",
            "region": "europe-west3",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_function.data.archive_file.source",
            "module.cloud_function.google_cloudfunctions_function.function",
            "module.cloud_function.google_storage_bucket.bucket",
            "module.cloud_function.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "regal-ceiling-161616/cloudbuild.googleapis.com",
            "project": "regal-ceiling-161616",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "regal-ceiling-161616/cloudfunctions.googleapis.com",
            "project": "regal-ceiling-161616",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "regal-ceiling-161616-function",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "regal-ceiling-161616-function",
            "project": "regal-ceiling-161616",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/regal-ceiling-161616-function",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://regal-ceiling-161616-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "regal-ceiling-161616-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "RaJ3FA==",
            "customer_encryption": [],
            "detect_md5hash": "ByEFbIiVxestoFShn7oIfw==",
            "event_based_hold": false,
            "id": "regal-ceiling-161616-function-source.zip#0721056c8895c5eb2da054a19fba087f",
            "kms_key_name": "",
            "md5hash": "ByEFbIiVxestoFShn7oIfw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/regal-ceiling-161616-function/o/source.zip%230721056c8895c5eb2da054a19fba087f?generation=1640369511227283\u0026alt=media",
            "metadata": null,
            "name": "source.zip#0721056c8895c5eb2da054a19fba087f",
            "output_name": "source.zip#0721056c8895c5eb2da054a19fba087f",
            "self_link": "https://www.googleapis.com/storage/v1/b/regal-ceiling-161616-function/o/source.zip%230721056c8895c5eb2da054a19fba087f",
            "source": "/tmp/function-211224180946.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_function.data.archive_file.source",
            "module.cloud_function.google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
